# Genius

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/org/lucassouza/genius/: FrmGenius.form  FrmGenius.java
